<h2>Overview</h2>
<span class="lead">
    Search Leads, Contacts, and Accounts modules unformatted phone fields based on passed phone number. Number is
    stripped of characters during the search so it isn't necessary to strip before sending.
</span>

<h2>Request Arguments</h2>
<table class="table table-hover">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Required</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<h2>Response Arguments</h2>
<table class="table table-hover">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            count
        </td>
        <td>
            Integer
        </td>
        <td>
            Count of results
        </td>
    </tr>
    <tr>
        <td>
            records
        </td>
        <td>
            Array
        </td>
        <td>
            An array of results containing matched records.
        </td>
    </tr>
    </tbody>
</table>

<h2>Example Request</h2>
<table class="table table-hover">
    <tr>
        <td>
            rest/v10/Tenfold/recordSearch/(555) 883-2719
        </td>
    </tr>
</table>

<h2>Response Example</h2>
<pre class="pre-scrollable">
{
    "count":3,
    "records":[
        {
            "id":"4642331c-c543-11e6-9a3b-6c4008a723fa",
            "name":"Chandler Logistics Inc",
            "description":null,
            "email1":"the.vegan.vegan@example.tv",
            "date_entered":"2016-12-18 16:58:46",
            "industry":"Utilities",
            "account_type":"Customer",
            "assigned_user_id":"seed_chris_id",
            "rel_assigned_user_name_first_name":"Chris",
            "rel_assigned_user_name_last_name":"Olliver",
            "assigned_user_name_owner":"1",
            "created_by":"1",
            "rel_created_by_name_first_name":"Shad",
            "rel_created_by_name_last_name":"Mickelberry",
            "created_by_name_owner":"",
            "parent_id":null,
            "team_id":"East",
            "team_set_id":"East",
            "module":"Accounts"
        },
        {
            "id":"4aa0c36a-c543-11e6-a5e4-6c4008a723fa",
            "date_entered":"2016-12-18 16:58:46",
            "created_by":"1",
            "description":null,
            "email1":"sales.sugar@example.name",
            "lead_source":"Web Site",
            "team_id":"West",
            "team_set_id":"45d41f80-c543-11e6-a033-6c4008a723fa",
            "assigned_user_id":"seed_sally_id",
            "rel_created_by_name_first_name":"Shad",
            "rel_created_by_name_last_name":"Mickelberry",
            "created_by_name_owner":"",
            "rel_assigned_user_name_first_name":"Sally",
            "rel_assigned_user_name_last_name":"Bronsen",
            "assigned_user_name_owner":"1",
            "name":"Denna Alameda",
            "module":"Contacts"
        },
        {
            "id":"50eb7e5e-c543-11e6-a791-6c4008a723fa",
            "date_entered":"2016-12-18 16:58:46",
            "created_by":"1",
            "description":null,
            "lead_source":"Campaign",
            "status":"New",
            "account_name":"Tracker Com LP",
            "account_id":null,
            "contact_id":null,
            "team_id":"East",
            "team_set_id":"East",
            "assigned_user_id":"seed_will_id",
            "rel_created_by_name_first_name":"Shad",
            "rel_created_by_name_last_name":"Mickelberry",
            "created_by_name_owner":"",
            "rel_assigned_user_name_first_name":"Will",
            "rel_assigned_user_name_last_name":"Westin",
            "assigned_user_name_owner":"1",
            "module":"Leads"
        }
    ]
}
</pre>

<h2>Change Log</h2>
<table class="table table-hover">
    <tr>
        <th>Version</th>
        <th>Change</th>
    </tr>
    <tr>
        <td>
            v10
        </td>
        <td>

        </td>
    </tr>
</table>